[33mcommit 2a666d29dc9c2c26b49d413e88f54cb244153a70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vicluz <vicluz14@gmail.com>
Date:   Tue Jun 13 21:40:54 2023 -0300

    New file

[33mcommit 6dd443fa4a2db3a5eed5d7035a285883586f6c24[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vicluz <104369019+vicluz@users.noreply.github.com>
Date:   Wed May 10 19:59:30 2023 -0300

    Update logica2.py

[33mcommit 884947011025894789738e3a5a6a1069ab218f14[m
Author: vicluz <104369019+vicluz@users.noreply.github.com>
Date:   Wed May 10 19:56:37 2023 -0300

    Update README.md

[33mcommit 189be3ca22f75d3638cc56b63724fdf336caf429[m
Author: vicluz <104369019+vicluz@users.noreply.github.com>
Date:   Wed May 10 19:56:26 2023 -0300

    Update README.md

[33mcommit cccd1346f6e2a5021b2379520ec8fd76382d5769[m
Author: vicluz <104369019+vicluz@users.noreply.github.com>
Date:   Wed May 10 19:56:01 2023 -0300

    Update README.md

[33mcommit 74caff368d4b2f432f07fc292ed9fe652926738d[m
Author: vicluz <104369019+vicluz@users.noreply.github.com>
Date:   Wed May 10 19:54:23 2023 -0300

    Add files via upload

[33mcommit f46bcd158ca8dbd3a9f67b63f20d4ad80b07949b[m
Author: vicluz <104369019+vicluz@users.noreply.github.com>
Date:   Wed May 10 19:50:43 2023 -0300

    Delete prog_Lanch_basico

[33mcommit c2d87dfd14344a671dc121c62fc816a54203a60d[m
Author: vicluz <104369019+vicluz@users.noreply.github.com>
Date:   Wed May 10 19:43:53 2023 -0300

    Create prog_Lanch_basico

[33mcommit 9ec4137959a1df031651dcd58349f760ac174631[m
Author: vicluz <104369019+vicluz@users.noreply.github.com>
Date:   Wed May 10 19:42:33 2023 -0300

    Initial commit
